server_tokens off; # hides version on 404 or 500 pages
more_clear_headers 'Server'; # removes Server header from response headers

server {
  listen 80;
  server_name _;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    root /usr/share/nginx/fe-bsi2;
    index index.html;
    try_files $uri $uri/index.html /index.html =404;
  }

}

# server {
#     listen 80;
#     server_name dev-erms-bsi.prosperosolutions.tech www.dev-erms-bsi.prosperosolutions.tech dev-erms-api-bsi.prosperosolutions.tech;
#     return 302 https://$server_name$request_uri;
# }
# 
# server {
#   listen 443 ssl http2;
# 
#   add_header Strict-Transport-Security "max-age=31536000";
# 
#   ssl_certificate /etc/ssl/private/prosperosolutions/cert.crt;
#   ssl_certificate_key /etc/ssl/private/prosperosolutions/key.pem;
# 
#   location / {
#     root /usr/share/nginx/fe-bsi2;
#     index index.html;
#     try_files $uri $uri/index.html /index.html =404;
#   }
# 
# }
